#DEBUG=True
DB_NAME=buyback
DB_USER=spoopy
DB_USERNAME=spoopy
DB_PASSWORD=spoopy
DB_HOSTNAME=localhost
DB_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings.production
#DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=devsecretkey00000000000000000000
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.238
CSRF_TRUSTED_ORIGINS=http://localhost
